.wx-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.wx-dialog {
    position:fixed;
    z-index:5000;
    width:100%;
    max-width:100%;
    top:75%;
    left:50%;
    -webkit-transform:translate(-50%, -50%);
    transform:translate(-50%, -50%);
    background-color:#fff;
    text-align:center;
    height:50%;
}

.wx-dialog-title {
  width: 96%;
  height: 100%;
  font-size: 18px;
  padding: 5px 2% 5px 2%;
}
.wx-dialog-header{
  display: flex;
  justify-content:space-between;
  border-bottom:1rpx solid #ededed;
  align-items:center;
  height:150rpx;
}
.wx-dialog-spec{
  height:150rpx;
  border-bottom:1rpx solid #ededed;
  display: flex;
  justify-content: flex-start;
}
.wx-dialog-image{
  width:200rpx;
  height:200rpx;
  position:relative;
  bottom:34px;
  left:30rpx;
}
.wx-dialog-price{
  position:relative;
  right:60px;
  text-align: left;
  color: red;
}
.wx-dialog-num{
  display:flex;
  justify-content:space-between;
}
.cart-count-box{
  width:180rpx;
  height:65rpx;
  display:flex;
}
.cart-count-box text{
    display:inline-block;
    line-height:50rpx;
    text-align:center;
    font-size:30rpx;
    color:#a5a2a2;
    height:50rpx;
}


 .cart-count-num {width:83rpx;
background-color:#efeff4;}


.font-box{
  border:1rpx solid #ededed;
  padding:0 25rpx;
  border-radius:10rpx;
}
.wx-img-wh{
  width: 100%;
  height: 100%;
}
.wx-img-sm{
  width: 50rpx;
  height: 50rpx;
}
.wx-font-gray{
  color: gray;
}

.detail-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  height: 100rpx;
  border-top:1rpx solid #ededed;
}
.detail-nav .detail-l{
  width: 130rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail-nav .detail-l image{
  width: 50rpx;
  height: 50rpx;
}
.detail-nav .detail-l text{
  font-size: 20rpx;
  margin: 0;
  height: 40rpx;
  line-height: 40rpx;
}
.button-green {
  background-color: #4caf50; /* Green */
}
.button-red {
  background-color: #f44336; /* 红色 */
}


