/* pages/address/addressedit.wxss */
.address-add{
  width: 84%;
  background-color: #fff;
  padding:20rpx 30rpx 10rpx;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
}
.address-add view{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  border-bottom:1rpx solid #d9d9d8;
  padding:5rpx 0;
  align-items:center;
}
.address-add view:last-child{
  border: none;
  align-items: flex-start;
}
.address-add view text{
  width: 30%;
}
.address-add view input,.address-add view textarea{
  width: 75%;
  font-size: 25rpx;
}
.address-add view textarea {
   height: 100rpx;
}
.pass-input{
  background-color: #0aa570;
  color: #fff;
  border-radius: 10rpx;
  width: 88%;
  font-size:30rpx;
  margin:10rpx 0 50rpx 0;
}