<!--pages/address/address.wxml-->
<view class="main">
  <view class="orders-no-address">我的地址</view>
  <view class='list'>
      <view class='address'wx:for="{{address}}" wx:key="{{index}}">
         <view class='address-header'>
           <text class='address-text1'>收货人：{{item.name}}</text>
           <text>{{item.phone}}</text>
         </view>
         <view class='address-content'>
           <text>收货地址：{{item.adress}}</text>
         </view>
         <view class='address-footer'>
           <view>
              <icon type="{{item.checked?'success':'circle'}}" style="{{item.checked?'color:#0aa570 ':'color:#000'}}" data-id="{{item.id}}" bindtap="parameterTap"/>
              <text class="ds-no {{item.checked? 'active' : ''}}">默认地址</text>
              <text class="ds-no {{item.checked? '' : 'active'}}">设为默认地址</text>
           </view>
           <view>
                <navigator url="../address/addressedit?id={{item.id}}">
                    <text data-id="{{item.id}}">编辑</text>
                </navigator>
                <text catchtap="deleteList" data-index="{{index}}">删除</text>
           </view>
         </view>
      </view>   
      
      <view class='address-add'>
        <navigator url="../address/addressedit?id={{item.id}}">
             新增地址
        </navigator> 
      </view>
  </view>
</view>

