<view class="main">
    <view wx:if="{{hasList}}">
        <view class='cart-header'>
            <text class='header-text1'>购物车(5)</text>
            <view class="hide{{showView?'show':''}}" bindtap="onChangeShowState">
               <text class='header-text2'>{{showView?'完成':'编辑'}}</text>
            </view>
            <view class="hide{{showView?'':'show'}}" bindtap="onChangeShowState">
               <text class='header-text2'>{{showView?'完成':'编辑'}}</text>
            </view>
        </view>
        <view class='zw'></view>
        <view class='cart-yh'>
           <view>
              <text class='font-box'>满减</text>
              <view class='view-column'>
                <text>活动商品购满￥79.00，即可享受满减></text>
                <text>还需消费39.4元立减7元 去凑单></text>
              </view>
           </view>
           <view>
             <navigator url="../trolley/coupon">
                <text class='font-cs'>领券</text>
             </navigator>
           </view>
        </view>
        <view class="cart-box">
            <view class="cart-list {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{carts}}" wx:key="{{index}}">
              <view class='content'>
                <icon wx:if="{{item.selected}}" type="success" color="#0aa570" data-index="{{index}}"  class="cart-pro-select" bindtap="selectList"/>
                <icon wx:else type="circle" class="cart-pro-select" data-index="{{index}}" bindtap="selectList"/>
                <navigator url="../details/details?id={{item.id}}"><image class="cart-thumb" src="{{item.image}}"></image></navigator>
                <view class='cart-count-box1'>
                  <text class="cart-pro-name">{{item.title}}</text>
                  <text class="cart-pro-xq">{{item.xq}}</text>
                  <text class="cart-pro-price">￥{{item.price}}</text>
                </view>
                <view class="cart-count-box">
                    <text class="cart-count-down" bindtap="minusCount" data-obj="{{obj}}" data-index="{{index}}">-</text>
                    <text class="cart-count-num">{{item.num}}</text>
                    <text class="cart-count-add" bindtap="addCount" data-index="{{index}}">+</text>
                </view>
              </view>
                 <!-- <text class="cart-del" bindtap="deleteList" data-index="{{index}}">×</text> -->
              <view class="del" catchtap="deleteList" data-index="{{index}}">删除</view>
            </view>
              
        </view>

        <view class="cart-footer">
            <icon wx:if="{{selectAllStatus}}" type="success_circle" color="#0aa570" class="total-select" bindtap="selectAll"/>
            <icon wx:else type="circle" color="#0aa570" class="total-select" bindtap="selectAll"/>
            <text class='cart-text1'>全选</text>
            <view class="hide{{showView?'':'show'}}">
                <view class="order-icon">
                    <navigator url="../orders/orders" class="order-button">
                        结算({{tota}})
                    </navigator>
                </view>
                <text class='cart-text2'>合计 ：</text>
                <text class="cart-toatl-price">￥{{totalPrice}}</text>
                <text class='cart-text3'>优惠10元</text>
            </view>
            <view class="hide{{showView?'show':''}}">
                <text class="cart-text cart-text4">移入关注</text>
                <text catchtap="delete" class="cart-text cart-text5">删除</text>
            </view>
        </view>
    </view>
    <view wx:else>
        <view class="cart-no-data">购物车是空的哦~</view>
    </view>
</view>
