/* pages/changepassword/changepassword.wxss */
page{
  background-color:#efeff4;
}

.form-box{
    padding-left: 30rpx;
}
.form-box input{
    height: 90rpx;
    border-bottom: 1rpx solid #ededed;
    color: #999;
    width:72%;
}
.form-box .input-placeholder{
    color: #aaa;
}
.form-box button{
    margin:30rpx 30rpx 0 0;
}
.view-pass{
  width:95%;
  background-color:#fff;
  display:flex;
  font-size:28rpx;
  margin:20rpx 0;
  flex-direction:colum;
  align-items:center;
  border-radius:10rpx;
}
.pass-text1{
  width:28%;
  padding-left:25rpx;

}
.pass-input{
  background-color: #0aa570;
  color: #fff;
  border-radius: 30rpx;
}
.pass-text2{
  font-size:25rpx;
  color: #aaa;
}
.orders-address{
    position: relative;
    padding: 20rpx 50rpx 20rpx 35rpx;
    font-size: 36rpx;
    line-height: 70rpx;
    border-bottom: 2rpx solid #ededed;
    color: #4d4c4c;
    background-color: #fff;
    text-align: center;
    font-weight: 500;
}
.orders-address:after{
    position: absolute;
    left: 30rpx;
    top: 40rpx;
    content: '';
    width: 12px;
    height: 12px;
    border-top: 4rpx solid #7f7f7f;
    border-left: 4rpx solid #7f7f7f;
    -webkit-transform: rotate(320deg);
    transform: rotate(320deg);
}
