<view class="main">
    <navigator url="../aboutus/aboutus">
        <view  class="orders-address">修改密码</view>
    </navigator>

    <view class="form-box">
        <form bindsubmit="formSubmit">
            <view class='view-pass'>
              <text class="pass-text1">当前登录密码</text>   
              <input  type="password" name="password" value="{{address.phone}}" placeholder="请输入当前登陆密码"/>
            </view>         
            <view class='view-pass'>
              <text class="pass-text1">确认新密码</text>   
              <input  type="password" value="{{address.phone}}" placeholder="确认新密码"/>
            </view> 
            <text class='pass-text2'>长度为8-16个字符；不能使用中文，空格；至少含数字/字母/符号2种组合；不能含有非法字符</text>
            <button class='pass-input' form-type="submit">保存</button>
        </form>
    </view>
</view>
